# Differentiate between development, test and production environments
NODE_ENV=development

# Server configurations
TZ=UTC

# HTTP server configurations
HTTP_PORT=8080

# Allowed Clients
TEST_CLIENT_ID=test
TEST_CLIENT_SECRET=3d1a2d2cb5d7eeb17498c923c3e4a49924b7edf6a0a3dc02ee8e05277196ee06
